conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'AvantGarde LT ExtraLight',
    gap_x = 35,
    gap_y = 5,
    maximum_width = 260,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    own_window_class = 'Conky',
    own_window_colour = '000000',
    own_window_hints = 'below,sticky,skip_taskbar,undecorated,skip_pager',
    own_window_transparent = true,
    own_window_type = 'dock',
    override_utf8_locale = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    total_run_times = 0,
    update_interval = 1.0,
    uppercase = true,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 1.0,
}

conky.text = [[
${color white}${voffset 175}${font AvantGarde LT ExtraLight:size=65}${time %H:%M}
${color white}${voffset -23}${time %d}${font AvantGarde LT ExtraLight:size=18}
${color white}${voffset -90}${offset 110}${time %b}${font AvantGarde LT ExtraLight:size=18}
${color white}${offset 110}${time %A}
${color white}${offset 110}${time %Y}
${color white}${font AvantGarde LT ExtraLight:size=11}${voffset 10}Battery${alignr}${battery_percent}%
${color #BEC8CB}${battery_bar 5}
${color white}${voffset 1}Uptime$alignr${uptime -s}
${color white}${voffset 10}CPU$alignr$cpu%
${color #BEC8CB}${cpugraph cpu0}
${color white}Freq $alignr${freq_g}Ghz
${color white}${voffset 15}RAM$alignr$mem/$memmax
${color #BEC8CB}${membar 5}
${color white}${voffset 15}GPU$alignr${nvidia gpuutil}%
${color #BEC8CB}${nvidiagraph gpuutil 25,260 0}
${color white}Freq$alignr${nvidia gpufreqcur}Mhz
${color white}${voffset 15}VRAM$alignr${nvidia memused}MIB/${nvidia memmax}MIB
${color #BEC8CB}${nvidiabar memutil}
${color white}${voffset 15}VRAM BANDWIDTH$alignr${nvidia membwutil}%
${color #BEC8CB}${nvidiagraph membwutil 25,260 0}
${color white}${voffset 15}PCIE BANDWIDTH$alignr${nvidia pcieutil}%
${color #BEC8CB}${nvidiagraph pcieutil 25,260 0}
${color white}${voffset 10}STORAGE$alignr${fs_used /}/${fs_size /}
${color #BEC8CB}${fs_bar 5}
${color white}${voffset 10}UPLOAD$alignr${upspeed wlp0s20f3}
${color #BEC8CB}${upspeedgraph wlp0s20f3 25,260}
${color white}${voffset 10}DOWNLOAD$alignr${downspeed wlp0s20f3}
${color #BEC8CB}${downspeedgraph wlp0s20f3 25,260}
]]
